spring.main.banner-mode=off
#logging.level.org.springframework=WARN
logging.level.org.neo4j.driver=DEBUG

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678